server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5435/order
spring.datasource.username=ordertest
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

